G04:AMPARAMS|DCode=20|XSize=80.83mil|YSize=147.76mil|CornerRadius=22.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.08083,0.10335,0,0,0.0*
21,1,0.03642,0.14776,0,0,0.0*
1,1,0.04442,0.01821,-0.05167*
1,1,0.04442,-0.01821,-0.05167*
1,1,0.04442,-0.01821,0.05167*
1,1,0.04442,0.01821,0.05167*
%
G04:AMPARAMS|DCode=21|XSize=57.21mil|YSize=53.67mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05721,0.02603,0,0,90.0*
21,1,0.02958,0.05367,0,0,90.0*
1,1,0.02764,0.01302,0.01479*
1,1,0.02764,0.01302,-0.01479*
1,1,0.02764,-0.01302,-0.01479*
1,1,0.02764,-0.01302,0.01479*
%
G04:AMPARAMS|DCode=22|XSize=29.85mil|YSize=27.88mil|CornerRadius=8.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02985,0.00994,0,0,270.0*
21,1,0.01191,0.02788,0,0,270.0*
1,1,0.01794,-0.00497,-0.00596*
1,1,0.01794,-0.00497,0.00596*
1,1,0.01794,0.00497,0.00596*
1,1,0.01794,0.00497,-0.00596*
%
G04:AMPARAMS|DCode=23|XSize=55.24mil|YSize=67.06mil|CornerRadius=13.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05524,0.03921,0,0,0.0*
21,1,0.02740,0.06706,0,0,0.0*
1,1,0.02784,0.01370,-0.01961*
1,1,0.02784,-0.01370,-0.01961*
1,1,0.02784,-0.01370,0.01961*
1,1,0.02784,0.01370,0.01961*
%
G04:AMPARAMS|DCode=25|XSize=55.24mil|YSize=67.06mil|CornerRadius=13.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05524,0.03921,0,0,270.0*
21,1,0.02740,0.06706,0,0,270.0*
1,1,0.02784,-0.01961,-0.01370*
1,1,0.02784,-0.01961,0.01370*
1,1,0.02784,0.01961,0.01370*
1,1,0.02784,0.01961,-0.01370*
%
G04:AMPARAMS|DCode=27|XSize=29.85mil|YSize=27.88mil|CornerRadius=8.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02985,0.00994,0,0,180.0*
21,1,0.01191,0.02788,0,0,180.0*
1,1,0.01794,-0.00596,0.00497*
1,1,0.01794,0.00596,0.00497*
1,1,0.01794,0.00596,-0.00497*
1,1,0.01794,-0.00596,-0.00497*
%
G04:AMPARAMS|DCode=28|XSize=57.21mil|YSize=53.67mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05721,0.02603,0,0,180.0*
21,1,0.02958,0.05367,0,0,180.0*
1,1,0.02764,-0.01479,0.01302*
1,1,0.02764,0.01479,0.01302*
1,1,0.02764,0.01479,-0.01302*
1,1,0.02764,-0.01479,-0.01302*
%
G04:AMPARAMS|DCode=30|XSize=53.67mil|YSize=32.02mil|CornerRadius=9.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05367,0.01225,0,0,90.0*
21,1,0.03390,0.03202,0,0,90.0*
1,1,0.01977,0.00612,0.01695*
1,1,0.01977,0.00612,-0.01695*
1,1,0.01977,-0.00612,-0.01695*
1,1,0.01977,-0.00612,0.01695*
%
G04:AMPARAMS|DCode=37|XSize=71.78mil|YSize=71.78mil|CornerRadius=11.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07178,0.04784,0,0,0.0*
21,1,0.04784,0.07178,0,0,0.0*
1,1,0.02395,0.02392,-0.02392*
1,1,0.02395,-0.02392,-0.02392*
1,1,0.02395,-0.02392,0.02392*
1,1,0.02395,0.02392,0.02392*
%
G04:AMPARAMS|DCode=40|XSize=72.84mil|YSize=139.76mil|CornerRadius=18.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07284,0.10335,0,0,0.0*
21,1,0.03642,0.13976,0,0,0.0*
1,1,0.03642,0.01821,-0.05167*
1,1,0.03642,-0.01821,-0.05167*
1,1,0.03642,-0.01821,0.05167*
1,1,0.03642,0.01821,0.05167*
%
G04:AMPARAMS|DCode=41|XSize=49.21mil|YSize=45.67mil|CornerRadius=9.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04921,0.02603,0,0,90.0*
21,1,0.02958,0.04567,0,0,90.0*
1,1,0.01964,0.01302,0.01479*
1,1,0.01964,0.01302,-0.01479*
1,1,0.01964,-0.01302,-0.01479*
1,1,0.01964,-0.01302,0.01479*
%
G04:AMPARAMS|DCode=42|XSize=21.85mil|YSize=19.88mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02185,0.00994,0,0,270.0*
21,1,0.01191,0.01988,0,0,270.0*
1,1,0.00994,-0.00497,-0.00596*
1,1,0.00994,-0.00497,0.00596*
1,1,0.00994,0.00497,0.00596*
1,1,0.00994,0.00497,-0.00596*
%
G04:AMPARAMS|DCode=43|XSize=47.24mil|YSize=59.06mil|CornerRadius=9.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04724,0.03921,0,0,0.0*
21,1,0.02740,0.05906,0,0,0.0*
1,1,0.01984,0.01370,-0.01961*
1,1,0.01984,-0.01370,-0.01961*
1,1,0.01984,-0.01370,0.01961*
1,1,0.01984,0.01370,0.01961*
%
G04:AMPARAMS|DCode=44|XSize=47.24mil|YSize=59.06mil|CornerRadius=9.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04724,0.03921,0,0,270.0*
21,1,0.02740,0.05906,0,0,270.0*
1,1,0.01984,-0.01961,-0.01370*
1,1,0.01984,-0.01961,0.01370*
1,1,0.01984,0.01961,0.01370*
1,1,0.01984,0.01961,-0.01370*
%
G04:AMPARAMS|DCode=46|XSize=21.85mil|YSize=19.88mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02185,0.00994,0,0,180.0*
21,1,0.01191,0.01988,0,0,180.0*
1,1,0.00994,-0.00596,0.00497*
1,1,0.00994,0.00596,0.00497*
1,1,0.00994,0.00596,-0.00497*
1,1,0.00994,-0.00596,-0.00497*
%
G04:AMPARAMS|DCode=47|XSize=49.21mil|YSize=45.67mil|CornerRadius=9.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04921,0.02603,0,0,180.0*
21,1,0.02958,0.04567,0,0,180.0*
1,1,0.01964,-0.01479,0.01302*
1,1,0.01964,0.01479,0.01302*
1,1,0.01964,0.01479,-0.01302*
1,1,0.01964,-0.01479,-0.01302*
%
G04:AMPARAMS|DCode=49|XSize=45.67mil|YSize=24.02mil|CornerRadius=5.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04567,0.01225,0,0,90.0*
21,1,0.03390,0.02402,0,0,90.0*
1,1,0.01177,0.00612,0.01695*
1,1,0.01177,0.00612,-0.01695*
1,1,0.01177,-0.00612,-0.01695*
1,1,0.01177,-0.00612,0.01695*
%
G04:AMPARAMS|DCode=63|XSize=63.78mil|YSize=63.78mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.06378,0.04784,0,0,0.0*
21,1,0.04784,0.06378,0,0,0.0*
1,1,0.01595,0.02392,-0.02392*
1,1,0.01595,-0.02392,-0.02392*
1,1,0.01595,-0.02392,0.02392*
1,1,0.01595,0.02392,0.02392*
%
