----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: board.PcbDoc   2021-06-04  07:19:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.302mm)                                           Round             16        PTH        0.00inch (0.00mm)
T2      14mil (0.351mm)                                           Round             340       PTH        0.00inch (0.00mm)
T3      32mil (0.813mm)                                           Round             80        PTH        0.00inch (0.00mm)
T4      40mil (1.021mm)                                           Round             32        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T6      63mil (1.6mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      128mil (3.251mm)                                          Round             2         PTH        0.00inch (0.00mm)
T8      87mil (2.21mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              482

Total Processing Time (hh:mm:ss) : 00:00:00
