SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(InDifferentialPairClass('All Differential Pairs'))|SCOPE2EXPRESSION=All|NAME=Clearance_1|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=EPBFNQFV|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=5mil|GENERICCLEARANCE=5mil|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Track:157480;ClearanceObj_Arc-ClearanceObj_Poly:157480;ClearanceObj_Track-ClearanceObj_Poly:157480;ClearanceObj_Poly-ClearanceObj_Poly:118110¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=MKUVTVWE|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=5mil|GENERICCLEARANCE=5mil|OBJECTCLEARANCES=ClearanceObj_Track-ClearanceObj_Poly:100000;ClearanceObj_Poly-ClearanceObj_Poly:118110¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JURFRFEQ|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=196.8504mil|MINLIMIT=5mil|PREFEREDWIDTH=7.874mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=CBKNFGIB|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Relief|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=10mil|RELIEFAIRGAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=WIBBOPDU|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=PPBQCETP|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TNKSDWNQ|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=FALSE|MID LAYER 4_V5=FALSE|MID LAYER 5_V5=FALSE|MID LAYER 6_V5=FALSE|MID LAYER 7_V5=FALSE|MID LAYER 8_V5=FALSE|MID LAYER 9_V5=FALSE|MID LAYER 10_V5=FALSE|MID LAYER 11_V5=FALSE|MID LAYER 12_V5=FALSE|MID LAYER 13_V5=FALSE|MID LAYER 14_V5=FALSE|MID LAYER 15_V5=FALSE|MID LAYER 16_V5=FALSE|MID LAYER 17_V5=FALSE|MID LAYER 18_V5=FALSE|MID LAYER 19_V5=FALSE|MID LAYER 20_V5=FALSE|MID LAYER 21_V5=FALSE|MID LAYER 22_V5=FALSE|MID LAYER 23_V5=FALSE|MID LAYER 24_V5=FALSE|MID LAYER 25_V5=FALSE|MID LAYER 26_V5=FALSE|MID LAYER 27_V5=FALSE|MID LAYER 28_V5=FALSE|MID LAYER 29_V5=FALSE|MID LAYER 30_V5=FALSE|BOTTOM LAYER_V5=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=AWCXCEQU|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KWOYMGYO|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=11.811mil|WIDTH=20.0787mil|VIASTYLE=Through Hole|MINHOLEWIDTH=10mil|MINWIDTH=18mil|MAXHOLEWIDTH=28mil|MAXWIDTH=35.9921mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=WKJBEWUU|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=20mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=SIQWHBDV|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=4mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TBXLQROA|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FRCCWOME|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=EEJQPCNY|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=IsVia OR InComponent('U1') OR InComponent('U2')|NAME=PolygonConnect_17|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QPNPKKJB|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=2|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=REFQFWTG|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=IsNamedPolygon('GNDPLANE')|NAME=PolygonConnect_16|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=TBKFHPRN|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=IsNamedPolygon('PWRPLANE')|NAME=PolygonConnect_15|ENABLED=TRUE|PRIORITY=4|COMMENT= |UNIQUEID=YOEMTFOS|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=IsNamedPolygon('3V3')|NAME=PolygonConnect_14|ENABLED=TRUE|PRIORITY=5|COMMENT= |UNIQUEID=FQDTFJTI|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=IsNamedPolygon('IOVDD')|NAME=PolygonConnect_13|ENABLED=TRUE|PRIORITY=6|COMMENT= |UNIQUEID=GYEIDLTY|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=IsNamedPolygon('GND')|NAME=PolygonConnect_9|ENABLED=TRUE|PRIORITY=7|COMMENT= |UNIQUEID=PWNWVMEA|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=IsNamedPolygon('IOVDD')|NAME=PolygonConnect_6|ENABLED=TRUE|PRIORITY=8|COMMENT= |UNIQUEID=NHCXJOIX|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=IsNamedPolygon('VDD_CC2590')|NAME=PolygonConnect_5|ENABLED=TRUE|PRIORITY=9|COMMENT= |UNIQUEID=ONHXRGUF|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=IsNamedPolygon('GND')|NAME=PolygonConnect_4|ENABLED=TRUE|PRIORITY=10|COMMENT= |UNIQUEID=JIGKLGMS|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=IsNamedPolygon('VDD')|NAME=PolygonConnect_2|ENABLED=TRUE|PRIORITY=11|COMMENT= |UNIQUEID=QSMAWGSB|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=IsNamedPolygon('IOVDD')|NAME=PolygonConnect_1|ENABLED=TRUE|PRIORITY=12|COMMENT= |UNIQUEID=ONYJNYWP|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XUSRTNDM|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|COLLISIONCHECKMODE=3|VERTICALGAP=10mil|SHOWDISTANCES=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LYSCGWCO|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=100mil|MINLIMIT=1mil|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IBAMRXNU|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=MREVKFSS|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=PGAYKWHS|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=PKLWLYJY|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=QLRVAQWE|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=RTDVLLKT|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=IFSOYVQV|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=TQSYTDGU|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=BPNAIJLN|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=1000mil|PREFHEIGHT=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InDifferentialPair('RF')|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YBNEHLCS|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=10mil|MINLIMIT=5mil|MOSTFREQGAP=6mil|TOPLAYER_MINWIDTH=5mil|TOPLAYER_MAXWIDTH=15mil|TOPLAYER_PREFWIDTH=5mil|MIDLAYER1_MINWIDTH=5mil|MIDLAYER1_MAXWIDTH=15mil|MIDLAYER1_PREFWIDTH=5mil|MIDLAYER2_MINWIDTH=5mil|MIDLAYER2_MAXWIDTH=15mil|MIDLAYER2_PREFWIDTH=5mil|MIDLAYER3_MINWIDTH=5mil|MIDLAYER3_MAXWIDTH=15mil|MIDLAYER3_PREFWIDTH=5mil|MIDLAYER4_MINWIDTH=5mil|MIDLAYER4_MAXWIDTH=15mil|MIDLAYER4_PREFWIDTH=5mil|MIDLAYER5_MINWIDTH=5mil|MIDLAYER5_MAXWIDTH=15mil|MIDLAYER5_PREFWIDTH=5mil|MIDLAYER6_MINWIDTH=5mil|MIDLAYER6_MAXWIDTH=15mil|MIDLAYER6_PREFWIDTH=5mil|MIDLAYER7_MINWIDTH=5mil|MIDLAYER7_MAXWIDTH=15mil|MIDLAYER7_PREFWIDTH=5mil|MIDLAYER8_MINWIDTH=5mil|MIDLAYER8_MAXWIDTH=15mil|MIDLAYER8_PREFWIDTH=5mil|MIDLAYER9_MINWIDTH=5mil|MIDLAYER9_MAXWIDTH=15mil|MIDLAYER9_PREFWIDTH=5mil|MIDLAYER10_MINWIDTH=5mil|MIDLAYER10_MAXWIDTH=15mil|MIDLAYER10_PREFWIDTH=5mil|MIDLAYER11_MINWIDTH=5mil|MIDLAYER11_MAXWIDTH=15mil|MIDLAYER11_PREFWIDTH=5mil|MIDLAYER12_MINWIDTH=5mil|MIDLAYER12_MAXWIDTH=15mil|MIDLAYER12_PREFWIDTH=5mil|MIDLAYER13_MINWIDTH=5mil|MIDLAYER13_MAXWIDTH=15mil|MIDLAYER13_PREFWIDTH=5mil|MIDLAYER14_MINWIDTH=5mil|MIDLAYER14_MAXWIDTH=15mil|MIDLAYER14_PREFWIDTH=5mil|MIDLAYER15_MINWIDTH=5mil|MIDLAYER15_MAXWIDTH=15mil|MIDLAYER15_PREFWIDTH=5mil|MIDLAYER16_MINWIDTH=5mil|MIDLAYER16_MAXWIDTH=15mil|MIDLAYER16_PREFWIDTH=5mil|MIDLAYER17_MINWIDTH=5mil|MIDLAYER17_MAXWIDTH=15mil|MIDLAYER17_PREFWIDTH=5mil|MIDLAYER18_MINWIDTH=5mil|MIDLAYER18_MAXWIDTH=15mil|MIDLAYER18_PREFWIDTH=5mil|MIDLAYER19_MINWIDTH=5mil|MIDLAYER19_MAXWIDTH=15mil|MIDLAYER19_PREFWIDTH=5mil|MIDLAYER20_MINWIDTH=5mil|MIDLAYER20_MAXWIDTH=15mil|MIDLAYER20_PREFWIDTH=5mil|MIDLAYER21_MINWIDTH=5mil|MIDLAYER21_MAXWIDTH=15mil|MIDLAYER21_PREFWIDTH=5mil|MIDLAYER22_MINWIDTH=5mil|MIDLAYER22_MAXWIDTH=15mil|MIDLAYER22_PREFWIDTH=5mil|MIDLAYER23_MINWIDTH=5mil|MIDLAYER23_MAXWIDTH=15mil|MIDLAYER23_PREFWIDTH=5mil|MIDLAYER24_MINWIDTH=5mil|MIDLAYER24_MAXWIDTH=15mil|MIDLAYER24_PREFWIDTH=5mil|MIDLAYER25_MINWIDTH=5mil|MIDLAYER25_MAXWIDTH=15mil|MIDLAYER25_PREFWIDTH=5mil|MIDLAYER26_MINWIDTH=5mil|MIDLAYER26_MAXWIDTH=15mil|MIDLAYER26_PREFWIDTH=5mil|MIDLAYER27_MINWIDTH=5mil|MIDLAYER27_MAXWIDTH=15mil|MIDLAYER27_PREFWIDTH=5mil|MIDLAYER28_MINWIDTH=5mil|MIDLAYER28_MAXWIDTH=15mil|MIDLAYER28_PREFWIDTH=5mil|MIDLAYER29_MINWIDTH=5mil|MIDLAYER29_MAXWIDTH=15mil|MIDLAYER29_PREFWIDTH=5mil|MIDLAYER30_MINWIDTH=5mil|MIDLAYER30_MAXWIDTH=15mil|MIDLAYER30_PREFWIDTH=5mil|BOTTOMLAYER_MINWIDTH=5mil|BOTTOMLAYER_MAXWIDTH=15mil|BOTTOMLAYER_PREFWIDTH=5mil|MAXUNCOUPLEDLENGTH=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=USBDiff|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=LRQXRQOY|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=5.9843mil|MINLIMIT=6mil|MOSTFREQGAP=6mil|TOPLAYER_MINWIDTH=8.5mil|TOPLAYER_MAXWIDTH=8.5mil|TOPLAYER_PREFWIDTH=8.5mil|MIDLAYER1_MINWIDTH=8.5mil|MIDLAYER1_MAXWIDTH=8.5mil|MIDLAYER1_PREFWIDTH=8.5mil|MIDLAYER2_MINWIDTH=8.5mil|MIDLAYER2_MAXWIDTH=8.5mil|MIDLAYER2_PREFWIDTH=8.5mil|MIDLAYER3_MINWIDTH=8.5mil|MIDLAYER3_MAXWIDTH=8.5mil|MIDLAYER3_PREFWIDTH=8.5mil|MIDLAYER4_MINWIDTH=8.5mil|MIDLAYER4_MAXWIDTH=8.5mil|MIDLAYER4_PREFWIDTH=8.5mil|MIDLAYER5_MINWIDTH=8.5mil|MIDLAYER5_MAXWIDTH=8.5mil|MIDLAYER5_PREFWIDTH=8.5mil|MIDLAYER6_MINWIDTH=8.5mil|MIDLAYER6_MAXWIDTH=8.5mil|MIDLAYER6_PREFWIDTH=8.5mil|MIDLAYER7_MINWIDTH=8.5mil|MIDLAYER7_MAXWIDTH=8.5mil|MIDLAYER7_PREFWIDTH=8.5mil|MIDLAYER8_MINWIDTH=8.5mil|MIDLAYER8_MAXWIDTH=8.5mil|MIDLAYER8_PREFWIDTH=8.5mil|MIDLAYER9_MINWIDTH=8.5mil|MIDLAYER9_MAXWIDTH=8.5mil|MIDLAYER9_PREFWIDTH=8.5mil|MIDLAYER10_MINWIDTH=8.5mil|MIDLAYER10_MAXWIDTH=8.5mil|MIDLAYER10_PREFWIDTH=8.5mil|MIDLAYER11_MINWIDTH=8.5mil|MIDLAYER11_MAXWIDTH=8.5mil|MIDLAYER11_PREFWIDTH=8.5mil|MIDLAYER12_MINWIDTH=8.5mil|MIDLAYER12_MAXWIDTH=8.5mil|MIDLAYER12_PREFWIDTH=8.5mil|MIDLAYER13_MINWIDTH=8.5mil|MIDLAYER13_MAXWIDTH=8.5mil|MIDLAYER13_PREFWIDTH=8.5mil|MIDLAYER14_MINWIDTH=8.5mil|MIDLAYER14_MAXWIDTH=8.5mil|MIDLAYER14_PREFWIDTH=8.5mil|MIDLAYER15_MINWIDTH=8.5mil|MIDLAYER15_MAXWIDTH=8.5mil|MIDLAYER15_PREFWIDTH=8.5mil|MIDLAYER16_MINWIDTH=8.5mil|MIDLAYER16_MAXWIDTH=8.5mil|MIDLAYER16_PREFWIDTH=8.5mil|MIDLAYER17_MINWIDTH=8.5mil|MIDLAYER17_MAXWIDTH=8.5mil|MIDLAYER17_PREFWIDTH=8.5mil|MIDLAYER18_MINWIDTH=8.5mil|MIDLAYER18_MAXWIDTH=8.5mil|MIDLAYER18_PREFWIDTH=8.5mil|MIDLAYER19_MINWIDTH=8.5mil|MIDLAYER19_MAXWIDTH=8.5mil|MIDLAYER19_PREFWIDTH=8.5mil|MIDLAYER20_MINWIDTH=8.5mil|MIDLAYER20_MAXWIDTH=8.5mil|MIDLAYER20_PREFWIDTH=8.5mil|MIDLAYER21_MINWIDTH=8.5mil|MIDLAYER21_MAXWIDTH=8.5mil|MIDLAYER21_PREFWIDTH=8.5mil|MIDLAYER22_MINWIDTH=8.5mil|MIDLAYER22_MAXWIDTH=8.5mil|MIDLAYER22_PREFWIDTH=8.5mil|MIDLAYER23_MINWIDTH=8.5mil|MIDLAYER23_MAXWIDTH=8.5mil|MIDLAYER23_PREFWIDTH=8.5mil|MIDLAYER24_MINWIDTH=8.5mil|MIDLAYER24_MAXWIDTH=8.5mil|MIDLAYER24_PREFWIDTH=8.5mil|MIDLAYER25_MINWIDTH=8.5mil|MIDLAYER25_MAXWIDTH=8.5mil|MIDLAYER25_PREFWIDTH=8.5mil|MIDLAYER26_MINWIDTH=8.5mil|MIDLAYER26_MAXWIDTH=8.5mil|MIDLAYER26_PREFWIDTH=8.5mil|MIDLAYER27_MINWIDTH=8.5mil|MIDLAYER27_MAXWIDTH=8.5mil|MIDLAYER27_PREFWIDTH=8.5mil|MIDLAYER28_MINWIDTH=8.5mil|MIDLAYER28_MAXWIDTH=8.5mil|MIDLAYER28_PREFWIDTH=8.5mil|MIDLAYER29_MINWIDTH=8.5mil|MIDLAYER29_MAXWIDTH=8.5mil|MIDLAYER29_PREFWIDTH=8.5mil|MIDLAYER30_MINWIDTH=8.5mil|MIDLAYER30_MAXWIDTH=8.5mil|MIDLAYER30_PREFWIDTH=8.5mil|BOTTOMLAYER_MINWIDTH=8.5mil|BOTTOMLAYER_MAXWIDTH=8.5mil|BOTTOMLAYER_PREFWIDTH=8.5mil|MAXUNCOUPLEDLENGTH=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=SXITLQKE|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|ALLOWSTACKEDMICROVIAS=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=DLJQICMF|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkToSolderMaskClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=DHMNOVXX|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=10mil|CLEARANCETOEXPOSEDCOPPER=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IUXKDQNF|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ESXYADOE|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QTHJNHYD|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OWGUDJIE|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=AQWWQLLK|DEFINEDBYLOGICALDOCUMENT=FALSE¶
