*************************************************************
FileName = layout.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\matrix\matrix

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\profile

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\stephdr

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\attrlist

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\top_overlay\features

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\bottom_overlay\features

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\gnd\features

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\gnd\attrlist

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\top_paste\features

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\top_solder\features

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\power\features

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\power\attrlist

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\drill\features

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\drill\attrlist

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\drill\tools

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\top_layer\features

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\steps\pcb\eda\data

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\symbols\rect97.4409x74.8031_offset13.3071x0\features

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\symbols\rect97.4409x74.8031_180_offset13.3071x0\features

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\symbols\rect105.4409x82.8031_offset13.3071x0\features

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\symbols\rect105.4409x82.8031_180_offset13.3071x0\features

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\symbols\rect105.4409x82.8031_offset13.3071x0\features

Generated File : D:\git\Hardware\AltiumDesigner\NanoPi_Neo2_audio_hub\Project Outputs for audio-hub\odb\symbols\rect105.4409x82.8031_180_offset13.3071x0\features

