----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: layout.PcbDoc   2019-03-17  17:08:55
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : layout-RoundHoles.TXT
ASCII SlotHoles File : layout-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             14        PTH        0.00inch (0.00mm)
T2      10mil (0.254mm)                                           Round             4         PTH        0.00inch (0.00mm)
T3      12mil (0.3mm)                                             Round             418       PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T5      33mil (0.85mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             60        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      47mil (1.2mm)                                             Round             10        PTH        0.00inch (0.00mm)
T9      51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T10     59mil (1.5mm)                                             Round             14        PTH        0.00inch (0.00mm)
T11     67mil (1.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T12     79mil (2mm)                                               Round             2         PTH        0.00inch (0.00mm)
T13     79mil (2mm)                                               Slot              3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              545

Two holes at same point : 1
-----------------------
4726,1187

Total Processing Time (hh:mm:ss) : 00:00:00
