----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: nanopiair_audiohat.PcbDoc   2018-09-26  18:03:47
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : nanopiair_audiohat.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             16        PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             219       PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             3         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             40        PTH        0.00mm (0.00inch)
T5      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      1.25mm (49mil)                                            Round             2         PTH        0.00mm (0.00inch)
T7      1.5mm (59mil)                                             Round             5         PTH        0.00mm (0.00inch)
T8      3mm (118mil)                                              Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              289

Two holes at same point : 1
-----------------------
4119,2312

Total Processing Time (hh:mm:ss) : 00:00:00
